absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.2.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
bio-transformers==0.1.17
biopython==1.81
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.6
entrypoints==0.4
fair-esm==0.4.0
filelock==3.11.0
frozenlist==1.3.3
fsspec==2023.1.0
google-auth==2.17.2
google-auth-oauthlib==0.4.6
grpcio==1.53.0
huggingface-hub==0.0.12
idna==3.4
importlib-metadata==6.3.0
importlib-resources==5.12.0
ipykernel==6.16.2
ipython==7.33.0
ipython-genutils==0.2.0
jedi==0.18.2
joblib==1.2.0
jsonschema==4.17.3
jupyter_client==7.4.9
jupyter_core==4.12.0
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
msgpack==1.0.5
multidict==6.0.4
nest-asyncio==1.5.6
numpy==1.18.5
oauthlib==3.2.2
packaging==23.0
pandas==1.3.5
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pip==22.3.1
pkgutil_resolve_name==1.3.10
platformdirs==3.2.0
prompt-toolkit==3.0.38
protobuf==3.20.1
psutil==5.9.4
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyDeprecate==0.3.2
Pygments==2.14.0
pyrsistent==0.19.3
python-dateutil==2.8.2
pytorch-lightning==1.6.5
pytz==2023.3
PyYAML==6.0
pyzmq==25.0.2
ray==2.3.1
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
sacremoses==0.0.53
scikit-learn==1.0.2
scipy==1.7.3
setuptools==65.6.3
six==1.16.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tokenizers==0.10.3
torch==1.12.0+cu116
torchaudio==0.12.0+cu116
torchmetrics==0.4.1
torchsummary==1.5.1
torchvision==0.13.0+cu116
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
transformers==4.8.2
typing_extensions==4.5.0
urllib3==1.26.15
virtualenv==20.21.0
wcwidth==0.2.6
Werkzeug==2.2.3
wheel==0.38.4
yarl==1.8.2
zipp==3.15.0
